.profile {
  padding-top: 40px;
  display: grid;
  grid-template-columns: minmax(min-content, max-content) minmax(min-content, 1fr);
  grid-gap: 0 0;
  grid-template-areas:
    'avatar info Add-button';
}

@media screen and (max-width: 695px) {
  .profile {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
    'avatar'
    'info'
    'Add-button';
  }
}